# Control

./: pom.xml
src/main/java/org/example/: ActiveMQTaskQueue.java  Control.java  LogTest.java  Main.java  PerformanceTester.java  RedisConnector.java  SystemStatus.java  TaskProducer.java
src/main/resources/: log4j.properties
